{
  "name": "perf-test",
  "version": "0.0.1",
  "description": "Casa Performance Tests",
  "main": "electrum.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Casa/perf-test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitcoinjs-lib": "^5.1.7",
    "electrum-client-js": "git+https://github.com/thinkmassive/electrum-client-js.git#3d4cf4716686c899ebed22d8e9b32b0d551e8a5f",
    "yargs": "^15.3.1"
  }
}
